:root {
  --primary-contrast: #fff;
  --secondary-contrast: #F3F3F3AA;
  --background-gradient: linear-gradient(90deg, #244ea2, #447cbf);
  --background: #ffca28;
  --muted: rgba(0, 0, 0, 0.2);
  --surface: #00000044;
  --border: transparent;
  --bottom-gradient: #305FAD;
  --button: #0b151e;
}

.dark-theme {
  --primary-contrast: #fff;
  --secondary-contrast: #ffffff99;
  --background-gradient: linear-gradient(180deg, #080808, #0b151e);
  --background: #000000;
  --muted: rgba(21, 39, 60, 0.6);
  --surface: #112031;
  --border: #ffffff20;
  --bottom-gradient: #305FAD;
  --button: linear-gradient(90deg, #ffca28, #f57c00);
}

* {
  margin: 0;
  font-family: "SF Pro", ui-sans-serif, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html {
  background: var(--background);
}

body {
  color: var(--primary-contrast);
  background: var(--background-gradient);
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-property: opacity, transform, filter, background;
  transition-timing-function: ease-in-out;
  transition-duration: 250ms;
}

.page-transition {
  opacity: .3;
  filter: blur(3px);
}

.dots {
  pointer-events: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at center,
    var(--muted) 2px,
    transparent 2px
  );
  background-size: 30px 30px;
  background-position: 12px 12px;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  z-index: 1;
}

.bottom-gradient {
  position: fixed;
  bottom: 0;
  width: 90%;
  height: 900px;
  margin-bottom: -500px;
  pointer-events: none;
  user-select: none;
  --top: var(--bottom-gradient);
  --bottom: var(--bottom-gradient);
  --first: conic-gradient(from 90deg at 0% 50%, var(--top), var(--bottom));
  --second: conic-gradient(from 270deg at 100% 50%, var(--bottom), var(--top));
  mask-image: radial-gradient(
    closest-side at 50% 50%,
    var(--background),
    transparent
  );
  background-image: var(--first), var(--second);
  background-position-x: 0%, 100%;
  background-position-y: 100%, 0%;
  background-repeat: no-repeat;
  opacity: 0.4;
  transform: translateY(-300px) translateZ(0px);
  transform-origin: center center;
  animation: gradient 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes gradient {
  0% {
    transform: translateY(-100px) translateZ(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(-300px) translateZ(0px);
    opacity: 0.4;
  }
}

.header {
  z-index: 5;

  span {
    text-transform: uppercase;
    font-size: 56px;
    letter-spacing: 1px;
    animation: slideDown 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &.white {
      font-weight: 300;
      background: -webkit-linear-gradient(90deg, #F3F3F3, #9a9a9a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &.blue {
      font-weight: 700;
      background: -webkit-linear-gradient(90deg, #244ea2, #447cbf);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.back-button {
  position: fixed;
  top: 32px;
  left: 32px;
  color: var(--primary-contrast);
  background-color: var(--surface);
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  backdrop-filter: blur(10px);
  z-index: 1;
}

.button {
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  padding: 11px 16px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition:
    scale 0.2s,
    filter 0.2s;
}
.button:hover {
  filter: brightness(1.1);
}
.button:active {
  scale: 0.97;
}

.content {
  margin: 120px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.content header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.content header h2 {
  font-size: 20px;
  font-weight: 400;
}

.features {
  display: grid;
  gap: 10px;
}

.features {
  grid-template-columns: repeat(2, 1fr);
  text-wrap: pretty;
}

.card {
  flex-direction: column;
  padding: 24px;
  gap: 12px;
  max-width: 300px;
  text-decoration: none;
  color: var(--primary-contrast);
  &:active {
    scale: 0.97;
  }
  animation: slideUp 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card h2 {
  font-size: 26px;
  line-height: 1.2;
  font-weight: 300;
}
.card p {
  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary-contrast);
}

.card p a {
  color: var(--primary-contrast);
  text-decoration: none;
  text-underline-offset: 2px;
}

.card {
  position: relative;
  border-radius: 24px;
  background: var(--surface);
  backdrop-filter: blur(10px);
  display: flex;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 1px;
  background: linear-gradient(var(--border), transparent 30%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.card:not(:first-child)::after {
  content: "";
  top: 0;
  height: 100%;
  background: var(--surface);
  position: absolute;
  pointer-events: none;
}

.underline {
  color: var(--primary-contrast);
  text-decoration: underline;
}

@media only screen and (max-width: 1023px) {
  .header  {
    z-index: 5;
    > span {
      text-transform: uppercase;
      font-size: 34px;
      letter-spacing: 1px;
      animation: slideDown 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

      &.white {
        font-weight: 200;
        background: -webkit-linear-gradient(90deg, #F3F3F3, #9a9a9a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &.blue {
        font-weight: 700;
        background: -webkit-linear-gradient(90deg, #244ea2, #447cbf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  .card h2 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -.4px;
  }
  .card {
    padding: 20px;
  }
  .content {
    margin: 60px 12px;
    gap: 40px;
  }
  .back-button {
    top: 10px;
    left: 10px;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .bottom-gradient {
    width: 150%;
    height: 800px;
    margin-bottom: -400px;
  }
}

.logo {
  animation: spin 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1;
}

@keyframes spin {
  0% {
    opacity: 0;
    transform: rotateY(60deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@keyframes slideDown {
  0% {
    filter: blur(3px);
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    filter: blur(3px);
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.form {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  overflow: hidden;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
